{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2023",
    "outDir": "./dist",
    "rootDir": "./server", 
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "include": ["./server/*.ts"],
  "exclude": ["node_modules"]
}